<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pygame Front Page &mdash; Pygame v1.9.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pygame.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pygame.ico"/>
    <link rel="top" title="Pygame v1.9.2 documentation" href="#" />
    <link rel="next" title="pygame.BufferProxy" href="ref/bufferproxy.html" /> 
  </head>
  <body role="document">  

    <div class="document">

  <div class="header">
    <table>
      <tr>
	<td class="logo">
	  <a href="http://www.pygame.org/">
	    <img src="_static/pygame_tiny.png"/>
	  </a>
	  <h5>pygame documentation</h5>
	</td>
	<td class="pagelinks">
	  <p class="top">
	    <a href="http://www.pygame.org/">Pygame Home</a> ||
	    <a href="#">Help Contents</a> ||
	    <a href="genindex.html">Reference Index</a>
	  </p>
	  <p class="bottom">
	    <a href="ref/bufferproxy.html">BufferProxy</a> | 
	    <a href="ref/camera.html">camera</a> | 
	    <a href="ref/cdrom.html">cdrom</a> | 
	    <a href="ref/color.html">Color</a> | 
	    <a href="ref/cursors.html">cursors</a> | 
	    <a href="ref/display.html">display</a> | 
	    <a href="ref/draw.html">draw</a> | 
	    <a href="ref/event.html">event</a> | 
	    <a href="ref/examples.html">examples</a> | 
	    <a href="ref/font.html">font</a> | 
	    <a href="ref/freetype.html">freetype</a> | 
	    <a href="ref/gfxdraw.html">gfxdraw</a> | 
	    <a href="ref/image.html">image</a> | 
	    <a href="ref/joystick.html">joystick</a> | 
	    <a href="ref/key.html">key</a> | 
	    <a href="ref/locals.html">locals</a> | 
	    <a href="ref/mask.html">mask</a> | 
	    <a href="ref/math.html">math</a> | 
	    <a href="ref/midi.html">midi</a> | 
	    <a href="ref/mixer.html">mixer</a> | 
	    <a href="ref/mouse.html">mouse</a> | 
	    <a href="ref/music.html">music</a> | 
	    <a href="ref/overlay.html">Overlay</a> | 
	    <a href="ref/pixelarray.html">PixelArray</a> | 
	    <a href="ref/pixelcopy.html">pixelcopy</a> | 
	    <a href="ref/pygame.html">pygame</a> | 
	    <a href="ref/rect.html">Rect</a> | 
	    <a href="ref/scrap.html">scrap</a> | 
	    <a href="ref/sndarray.html">sndarray</a> | 
	    <a href="ref/sprite.html">sprite</a> | 
	    <a href="ref/surface.html">Surface</a> | 
	    <a href="ref/surfarray.html">surfarray</a> | 
	    <a href="ref/tests.html">tests</a> | 
	    <a href="ref/time.html">time</a> | 
	    <a href="ref/transform.html">transform</a> | 
	    <a href="ref/pygame.html#module-pygame.version">version</a>
	  </p>
	</td>
      </tr>
    </table>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="sectionwrapper">
<div class="section" id="pygame-front-page">
<h1>Pygame Front Page<a class="headerlink" href="#pygame-front-page" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="documents">
<h2>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../readme.html">Readme</a></dt>
<dd>Basic information about Pygame, what it is, who is involved, and where to find it.</dd>
<dt><a class="reference external" href="../install.html">Install</a></dt>
<dd>Steps needed to compile Pygame on several platforms.
Also help on finding and installing prebuilt binaries for your system.</dd>
<dt><a class="reference external" href="filepaths.html">File Path Function Arguments</a></dt>
<dd>How Pygame handles file system paths.</dd>
<dt><a class="reference external" href="../LGPL">LGPL License</a></dt>
<dd>This is the license Pygame is distributed under.
It provides for Pygame to be distributed with open source and commercial software.
Generally, if Pygame is not changed, it can be used with any type of program.</dd>
</dl>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="tut/intro/intro.html">Introduction to Pygame</a></dt>
<dd>An introduction to the basics of Pygame.
This is written for users of Python and appeared in volume two of the Py magazine.</dd>
<dt><a class="reference external" href="tut/ImportInit.html">Import and Initialize</a></dt>
<dd>The beginning steps on importing and initializing Pygame.
The Pygame package is made of several modules.
Some modules are not included on all platforms.</dd>
<dt><a class="reference external" href="tut/MoveIt.html">How do I move an Image?</a></dt>
<dd>A basic tutorial that covers the concepts behind 2D computer animation.
Information about drawing and clearing objects to make them appear animated.</dd>
<dt><a class="reference external" href="tut/chimp/ChimpLineByLine.html">Chimp Tutorial, Line by Line</a></dt>
<dd>The pygame examples include a simple program with an interactive fist and a chimpanzee.
This was inspired by the annoying flash banner of the early 2000&#8217;s.
This tutorial examines every line of code used in the example.</dd>
<dt><a class="reference internal" href="tut/SpriteIntro.html"><em>Sprite Module Introduction</em></a></dt>
<dd>Pygame includes a higher level sprite module to help organize games.
The sprite module includes several classes that help manage details found in almost all games types.
The Sprite classes are a bit more advanced than the regular Pygame modules,
and need more understanding to be properly used.</dd>
<dt><a class="reference external" href="tut/surfarray/SurfarrayIntro.html">Surfarray Introduction</a></dt>
<dd>Pygame used the Numpy python module to allow efficient per pixel effects on images.
Using the surfae arrays is an advanced feature that allows custom effects and filters.
This also examines some of the simple effects from the Pygame example, arraydemo.py.</dd>
<dt><a class="reference external" href="tut/camera/CameraIntro.html">Camera Module Introduction</a></dt>
<dd>Pygame, as of 1.9, has a camera module that allows you to capture images,
watch live streams, and do some basic computer vision.
This tutorial covers those use cases.</dd>
<dt><a class="reference internal" href="tut/newbieguide.html"><em>Newbie Guide</em></a></dt>
<dd>A list of thirteen helpful tips for people to get comfortable using Pygame.</dd>
<dt><a class="reference external" href="tut/tom/MakeGames.html">Making Games Tutorial</a></dt>
<dd>A large tutorial that covers the bigger topics needed to create an entire game.</dd>
</dl>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="genindex.html"><span>Index</span></a></dt>
<dd>A list of all functions, classes, and methods in the Pygame package.</dd>
<dt><a class="reference internal" href="ref/bufferproxy.html"><em>pygame.BufferProxy</em></a></dt>
<dd>An array protocol view of surface pixels</dd>
<dt><a class="reference internal" href="ref/cdrom.html"><em>pygame.cdrom</em></a></dt>
<dd>How to access and control the CD audio devices.</dd>
<dt><a class="reference internal" href="ref/color.html"><em>pygame.Color</em></a></dt>
<dd>Color representation.</dd>
<dt><a class="reference internal" href="ref/cursors.html"><em>pygame.cursors</em></a></dt>
<dd>Loading and compiling cursor images.</dd>
<dt><a class="reference internal" href="ref/display.html"><em>pygame.display</em></a></dt>
<dd>Configure the display surface.</dd>
<dt><a class="reference internal" href="ref/draw.html"><em>pygame.draw</em></a></dt>
<dd>Drawing simple shapes like lines and ellipses to surfaces.</dd>
<dt><a class="reference internal" href="ref/event.html"><em>pygame.event</em></a></dt>
<dd>Manage the incoming events from various input devices and the windowing platform.</dd>
<dt><a class="reference internal" href="ref/examples.html"><em>pygame.examples</em></a></dt>
<dd>Various programs demonstrating the use of individual pyame modules.</dd>
<dt><a class="reference internal" href="ref/font.html"><em>pygame.font</em></a></dt>
<dd>Loading and rendering Truetype fonts.</dd>
<dt><a class="reference internal" href="ref/freetype.html"><em>pygame.freetype</em></a></dt>
<dd>Enhanced Pygame module for loading and rendering font faces.</dd>
<dt><a class="reference internal" href="ref/gfxdraw.html"><em>pygame.gfxdraw</em></a></dt>
<dd>Anti-aliasing draw functions.</dd>
<dt><a class="reference internal" href="ref/image.html"><em>pygame.image</em></a></dt>
<dd>Loading, saving, and transferring of surfaces.</dd>
<dt><a class="reference internal" href="ref/joystick.html"><em>pygame.joystick</em></a></dt>
<dd>Manage the joystick devices.</dd>
<dt><a class="reference internal" href="ref/key.html"><em>pygame.key</em></a></dt>
<dd>Manage the keyboard device.</dd>
<dt><a class="reference internal" href="ref/locals.html"><em>pygame.locals</em></a></dt>
<dd>Pygame constants.</dd>
<dt><a class="reference internal" href="ref/mixer.html"><em>pygame.mixer</em></a></dt>
<dd>Load and play sounds</dd>
<dt><a class="reference internal" href="ref/mouse.html"><em>pygame.mouse</em></a></dt>
<dd>Manage the mouse device and display.</dd>
<dt><a class="reference internal" href="ref/music.html"><em>pygame.mixer.music</em></a></dt>
<dd>Play streaming music tracks.</dd>
<dt><a class="reference internal" href="ref/overlay.html"><em>pygame.Overlay</em></a></dt>
<dd>Access advanced video overlays.</dd>
<dt><a class="reference internal" href="ref/pygame.html"><em>pygame</em></a></dt>
<dd>Top level functions to manage Pygame.</dd>
<dt><a class="reference internal" href="ref/pixelarray.html"><em>pygame.PixelArray</em></a></dt>
<dd>Manipulate image pixel data.</dd>
<dt><a class="reference internal" href="ref/rect.html"><em>pygame.Rect</em></a></dt>
<dd>Flexible container for a rectangle.</dd>
<dt><a class="reference internal" href="ref/scrap.html"><em>pygame.scrap</em></a></dt>
<dd>Native clipboard access.</dd>
<dt><a class="reference internal" href="ref/sndarray.html"><em>pygame.sndarray</em></a></dt>
<dd>Manipulate sound sample data.</dd>
<dt><a class="reference internal" href="ref/sprite.html"><em>pygame.sprite</em></a></dt>
<dd>Higher level objects to represent game images.</dd>
<dt><a class="reference internal" href="ref/surface.html"><em>pygame.Surface</em></a></dt>
<dd>Objects for images and the screen.</dd>
<dt><a class="reference internal" href="ref/surfarray.html"><em>pygame.surfarray</em></a></dt>
<dd>Manipulate image pixel data.</dd>
<dt><a class="reference internal" href="ref/tests.html"><em>pygame.tests</em></a></dt>
<dd>Test Pygame.</dd>
<dt><a class="reference internal" href="ref/time.html"><em>pygame.time</em></a></dt>
<dd>Manage timing and framerate.</dd>
<dt><a class="reference internal" href="ref/transform.html"><em>pygame.transform</em></a></dt>
<dd>Resize and move images.</dd>
<dt><a class="reference internal" href="search.html"><span>Search Page</span></a></dt>
<dd>Search Pygame documents by keyword.</dd>
</dl>
</div>
</div>

  </div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ref/bufferproxy.html" title="pygame.BufferProxy"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pygame v1.9.2 documentation</a> &raquo;</li>
    <script type="text/javascript" src="_static/jquery.plugin.docscomments.js"></script>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011, Pygame Developers.
    </div>
  </body>
</html>